name: "Build Libraries"

on:
  pull_request:
    branches:
      - "master"
      
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "setup node"
        uses: "actions/checkout@v2"
        with:
          node-version: "12"
      
      - name: "install globals"
        run: "sudo npm install -g lerna @angular/cli"
          
      - name: "npm install"
        run: "npm install"
        
      - name: "lerna bootstrap"
        run: "lerna exec npm i"
        
      - name: "build lib-util"
        run: "lerna run build --scope=@kashw2/lib-util"
        
      - name: "build lib-external"
        run: "lerna run build --scope=@kashw2/lib-external"
        
      - name: "build lib-ts"
        run: "lerna run build --scope=@kashw2/lib-ts"
        
      - name: "build lib-angular"
        run: "lerna run build --scope=@kashw2/lib-angular"
      
      
