name: "Build Lib-Angular"

on:
  pull_request:
    paths:
      - "libs/angular"
      - "./"
    branches:
      - "master"
      
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "setup node"
        uses: "actions/checkout@v2"
        with:
          node-version: "12"
      
      - name: "install lerna"
        run: "sudo npm install lerna"
          
      - name: "npm install"
        run: "npm install"
        
      - name: "lerna bootstrap"
        run: "lerna bootstrap"
        
      - name: "build"
        run: "lerna run build --scope=@kashw2/lib-angular"
      
      
